apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oss-rolebinding
  namespace: oss 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: oss-pods
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: emr-containers-2
  namespace: oss
